PG_USER=postgres
PG_PASSWORD=Jharana2005
PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=gearswap
JWT_SECRET='I_AM_SUPERMAN'
MONGODB_CONNECTION = 'mongodb+srv://debashis:dj123@products.z9hawkf.mongodb.net/'
